<!DOCTYPE html>
<html lang="ko">
  <head>
<title>d\11.03(수)-day13(문제1~4)</title>

  </head>
<body>
    <style>
        .container {
    width:300px;
    height:70px;     
    margin: 0px auto;
    background-color:#444;  
    color: white;    
    text-shadow: 3px 3px 3px black ;  
    text-align: center;
  }    
        .s{text-shadow: 3px 3px 4px #756950;}

        .color{color: #e7b572;}
        .sub {
				font-weight:700;
				font-size:larger;
			}
         .con {
				width:500px;
				padding:10px;
				border:1px solid #ccc;
                }
        .table{width: 25%;border:
             1px solid #444444;
              border-collapse: collapse;}
        .sell_color{background-color: rgb(218, 218, 218);}
        .pading_3{padding: 10px;}  
       
        .tr{border: 1px solid #000000;}
        .bottom_cap{caption-side: bottom;}  

        .dark{color: rgb(94, 60, 51);}
        .red-text{color: red; font-style: border;}
        .linenox2{line-height: 200%;}
        .center{
            text-align: center;}
            .left{ text-align: left; }
      h5{text-align: center; line-height: 5%;}
      ul{line-height: 200%; list-style-type: none;} 
  
		#container4 {  /* 전체 콘텐츠를 감싸는 div */
			width:650px;  /* 너비 */
			margin:0 auto;  /* 가로로 중앙에 배치 */
			padding:5px;	/* 테두리와 내용 사이의 패딩 여백 */		
		}
		#check4 {   /* 텍스트 부분을 감싸는 div */
			width:640px;  /* 너비 - 그림 너비 값에 맞춤 */
			border:1px solid #ccc;  /* 테두리 */
		}		
		.h1_4{
			color: white; /* 글자색 */
			font-size: 1em; /* 글자 크기 */
			background: #222; /* 배경색 */
			margin: 0; /* 제목과 다른 요소 간의 마진 여백 */
			padding: 10px; /* 테두리와 제목 텍스트 사이의 패딩 여백 */
		}		
     .red_cen{color: red;
    text-align: center;
  font-size: 1.5em;}

        </style>
<div id="move">
        <h1 class="s color center ">이 터 널 스</h1>

        <h3 class="s center dark">세상을 구할 태초의 수호자</h3>
    <br>

    <h5>젬마 찬</h5>
    <h5>리처드 매든</h5>
    <h5>쿠마일 난지아니</h5>
    <h5>리아 맥휴</h5>
    <h5>브라이언 타이리 헨리</h5>
    <h5>로런 리들로프</h5>
    <h5>배리 키오건</h5>
    <h5>마동석</h5>
    <h5>킷 해링턴</h5>
    <h5>셀마 헤이엑</h5>
    <h5>안젤리나 졸리 외</h5>
    </div> 

<!-- 문제1 -->



<div class="con">
    <h1>최신 웹 디자인 트렌드</h1>
    <ul> 
        <li><span class="sub" style="color: red;">반응형 웹 디자인</span> - 다양한 화면 크기에 최적화하다</li>
        <li><span class="sub" style="color: red;">플랫 디자인 </span> - 입체에서 평면으로 </li>
        <li><span class="sub" style="color: red;">풀스크린 배경 </span> - 콘텐츠에 집중</li>
        <li><span class="sub" style="color: red;">원 페이지 사이트 </span> - 한 페이지에 모든 내용을 담다</li>
        <li><span class="sub" style="color: red;">패럴랙스 스크롤링 </span> - 동적인 효과로 강한 인상을!</li>
        <li><span class="sub" style="color: red;">웹 폰트 </span> - 웹 타이포그래피를 받쳐주는 기술</li>
    </ul>
</div>


<div class="container">
    <h1>웹 개발 기초</h1></div>


    <table class="table">
    <caption class="bottom_cap">2019 국민 독서실태</caption>
        <thead>
          <tr class="tr sell_color pading_3">
            <th class="tr pading_3">구분</th>
            <th class="tr pading_3">성인</th>
            <th class="tr pading_3">독서자</th>
          </tr>
        </thead>
        <tbody>
          <tr class="tr pading_3">
            <th class="tr sell_color pading_3">종이책</th>
            <td class="tr center pading_3">6.1권</td>
            <td class="tr center pading_3">11.8권</td>
          </tr>
          <tr class="tr">
            <th class="tr sell_color pading_3">전자책</th>
            <td class="tr center pading_3">1.2권</td>
            <td class="tr center pading_3">7.1권</td>
          </tr>
          <tr class="tr">
            <th class="tr sell_color pading_3">오디오북</th>
            <td class="tr center pading_3">0.2권</td>
            <td class="tr center pading_3">5.5권</td>
          </tr>      
        </tbody>
       
      </table>
      
      <div id="container">
        <img src="https://mblogthumb-phinf.pstatic.net/MjAxODEwMTdfMjg4/MDAxNTM5NzM4MDQ5NzYx.PZSzr1v4OoJqYcZiTQozmWcnx3mIujy-BQrpiDquprAg.iRjRHViNvaIeejyep-Gc4MgGq61_80oHDR7XN69TTUkg.JPEG.algml7767/%EB%B6%80%EC%82%AC%EC%82%AC%EA%B3%BC_%EC%98%81%EC%A3%BC%ED%92%8D%EA%B8%B061.JPG?type=w800" alt="가정용 꿀사과 - 흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다. 질좋은 사과를 저렴하게 즐겨보세요">		
        <div id="check">
          <h1 class="h1_4">확인하세요</h1>
          <h2 class="red_cen">주문 및 배송</h2>
          <p><span>오후 2시 이전</span> 주문건은 당일 발송합니다<br>
          2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
          <hr>
          <h2 class="red_cen">교환 및 환불</h2>
          <p>불만족시 <span>100% 환불</span>해 드립니다<br>
          고객센터로 전화주세요</p>
          <hr>
          <h2 class="red_cen">고객센터 </h2>
          <p>0000-0000<br>
          <span>상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span></p>
        </div>







</body>

    </html>