<!DOCTYPE html>
  <html lang="ko">
    <head>
      <style>
        #header{display :block;
          width: 1200px;
          height: 120px;
          
        background-color: rgb(119, 119, 119);
        border-style: solid 3px ; 
        margin: 0px;
        padding: 0px;
        text-align: center;
        
      }
          #left-sidebar{float: left;
          width: 300px;
        height: 600px;
        
        background-color: cadetblue;
      
        text-align: center;
        
   
      }
          #contents{float: left;
            width: 900px;
        height: 600px;
        margin: 0px;
      
        background-color: rgb(48, 224, 48);
      text-align: center;}
      
             #footer{ float: inline-end;
               width: 1200px;
      height: 100px;
    background-color: rgb(134, 134, 134);
    text-align: center;}
  
      </style>
    </head>
    <body>
      <div id="container">
        <header id="header">
          <h1>사이트 제목</h1>
        </header>
        <aside id="left-sidebar">
          <h2>사이드바</h2>				
        </aside>
        <section id="contents">
          <h2>본문</h2>
        </section>		
        <footer id="footer">
          <h2>푸터</h2>
        <footer>
      </div>
    </body>
  </html>